
.normal {
  width: 1200px;
  margin: 3em auto 0;
}
.create {
  margin-bottom: 1.5em;
}
.operation a {
  margin: 0 .5em;
}
:global{
  .mr15{
    margin-right: 15px;
  }
}
// :global(.mr15){
//   margin-right: 15px;
// }
// :global(.ml15){
//   margin-left: 15px;
// }