.pg_login {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
  }
  .login_box {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    width: 460px;
    height: 415px;
    padding: 15px 50px;
    background-color: #fff;
  }
  .login_box .login_form_button {
    display: block;
    width: 100%;
  }
  .login_box .login_auth_code {
    display: block;
    width: 100%;
    height: 40px;
  }
  .login_box_header {
    margin: 15px 0 30px;
    height: 58px;
    background-image: url("https://static.wxb.com.cn/frontEnd/images/platform/logo.png");
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  